# KitaMakan

app/: build.gradle
app/src/androidTest/java/com/example/kitamakan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitamakan/: MyApplication.kt
app/src/main/java/com/example/kitamakan/data/dataadapter/: Menu.kt  OrderHistory.kt
app/src/main/java/com/example/kitamakan/data/local/: PreferenceManager.kt
app/src/main/java/com/example/kitamakan/data/model/: Meta.kt
app/src/main/java/com/example/kitamakan/data/model/login/: LoginData.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/kitamakan/data/model/transaction/: TransactionData.kt  TransactionDataItem.kt  TransactionResponse.kt
app/src/main/java/com/example/kitamakan/main/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/kitamakan/main/features/login/: LoginActivity.kt
app/src/main/java/com/example/kitamakan/main/features/main/: MainActivity.kt
app/src/main/java/com/example/kitamakan/main/features/main/adapter/: MenuAdapter.kt
app/src/main/java/com/example/kitamakan/main/features/main/home/: HomeFragment.kt
app/src/main/java/com/example/kitamakan/main/features/main/notification/: NotificationFragment.kt
app/src/main/java/com/example/kitamakan/main/features/main/order/: OrderFragment.kt
app/src/main/java/com/example/kitamakan/main/features/main/order/adapter/: OrderHistoryAdapter.kt
app/src/main/java/com/example/kitamakan/main/features/main/order/history/: OrderHistoryFragment.kt
app/src/main/java/com/example/kitamakan/main/features/main/order/process/: OrderProcessFragment.kt
app/src/main/java/com/example/kitamakan/main/features/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/kitamakan/main/features/register/: RegisterActivity.kt
app/src/main/java/com/example/kitamakan/main/features/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/kitamakan/service/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_process.xml  fragment_profile.xml  item_menu.xml  item_order_history.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kitamakan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
